# tycho-buildnumber-issue

./: README.md  pom.xml
com.example.tycho.buildnumber-issue.plugin/: plugin.xml  pom.xml  pom.xml~
com.example.tycho.buildnumber-issue.plugin/src/main/java/com/example/tycho/core/: Activator.java  SampleHandler.java
