<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.tycho</groupId>
  <artifactId>buildnumber-issue</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.example.tycho.buildnumber-issue</name>
  <description>Test case for investigating an issue with tycho-packaging-plugin + buildnumber-maven-plugin</description>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>0.23.1</tycho.version>
    <buildnumber-plugin-version>1.3</buildnumber-plugin-version>
  </properties>

  <repositories>
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/edef/tycho-buildnumber-issue.git</connection>
    <url>https://github.com/edef/tycho-buildnumber-issue</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
	<version>${buildnumber-plugin-version}</version>
        <executions>
          <execution>
	    <phase>validate</phase>
	    <goals>
	      <goal>create</goal>
	    </goals>
          </execution>
        </executions>
        <configuration>
	  <shortRevisionLength>7</shortRevisionLength>
	  <doCheck>false</doCheck>
	  <doUpdate>false</doUpdate>
	  <timestampFormat>{0,date,yyyyMMddHHmm}</timestampFormat>
	  <revisionOnScmFailure>unknown</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <forceContextQualifier>v${timestamp}-${buildNumber}</forceContextQualifier>
	    <finalName>${project.artifactId}_${unqualifiedVersion}-${buildQualifier}</finalName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>com.example.tycho.buildnumber-issue.plugin</module>
  </modules>
</project>
